html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .column {
    width: 100%;
    display: block;
  }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
    min-height: 150px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.email {
    color: #2eb8b8;
}

.description {
    min-height: 60px;
}

.adjustFooter {
    min-height: 80vh;
}

h1 {
    text-align: center;
    margin: 30px;
}

.page-footer{
    position: relative;
    width:100% !important;
    /*bottom:0;*/
    z-index: 0;
    display: block;
}
